File: Verdim2014.f
 
 
      SUBROUTINE ACO(E,EPSB,FYD,SIG,ET) 
      REAL*8 EPSB,FYD 
      REAL*8 A,B,C,DUM1,E,EPS1,EPS2,ET,SIG 
      EPS2=FYD/E 
      IF(ABS(EPSB).LE.EPS2) THEN 
         SIG=E*EPSB 
         ET=E 
      ELSE 
         SIG=SIGN(FYD,EPSB) 
         ET=0 
      ENDIF 
      RETURN 
      END

File: TAC2024/fcopy.py
def aco(e, epsb, fyd):
    """
    Calcula a tensão na barra de aço para uma dada deformação
    """
    eps2 = fyd / e
    if abs(epsb) <= eps2:
        sig = e * epsb
        et = e
    else:
        sig = abs(fyd) * (epsb / abs(epsb))
        et = 0
    return sig, et
