File: Verdim2014.f
 
 
      SUBROUTINE CENTRA(NP1,NP2,FCD,B,C,EPSS,KSP,ETP,NRZT,MRKS,MRET, 
     *   BLX,CLX,R,EPSC2,A1,A2) 
      REAL*8 A1,A2 
      REAL*8 KSP(*),ETP(*),R(3,2),NRZT,MRKS,MRET 
      REAL*8 B,BLX,C,CLX,EPSS,FCD,EPSC2 
      IF(EPSS.GE.0) RETURN 
      IF(EPSS.LT.-EPSC2) GO TO 20 
      DO 10 J1=NP1,NP2 
         J2=J1+1 
         CALL REGI(FCD,B,C,KSP(J1),ETP(J1),KSP(J2),ETP(J2),NRZT,MRKS, 
     *      MRET,BLX,CLX,R,A1,A2) 
   10 CONTINUE 
      RETURN 
   20 DO 30 J1=NP1,NP2 
         J2=J1+1 
         CALL REGII(FCD,KSP(J1),ETP(J1),KSP(J2),ETP(J2),NRZT,MRKS,MRET) 
   30 CONTINUE 
      RETURN 
      END

File: TAC2024/fcopy.py
def centra(np1, np2, fcd, b, c, epss, ksp, etp, blx, clx, epsc2, a1, a2, nrzt, mrks, mret, r):
    """
    Solução para compressão centrada

    """
    if epss >= 0:
        return nrzt, mrks, mret, r
    if epss <= -epsc2:
        for j1 in range(np1, np2):
            j2 = j1 + 1
            regii(fcd, ksp[j1], etp[j1], ksp[j2], etp[j2], nrzt, mrks, mret)
    else:
        for j1 in range(np1, np2):
            j2 = j1 + 1
            regi(fcd, b, c, ksp[j1], etp[j1], ksp[j2], etp[j2], blx, clx, a1, a2, nrzt, mrks, mret, r)
    return nrzt, mrks, mret, r
