File: Verdim2014.f
 
      SUBROUTINE PIVO(A,B,IVER) 
      REAL*8 A(3,3),B(3) 
      INTEGER II(18),IVER 
      REAL*8 AUX1,AUX2,DUM1,DUM2,DUM3,DUM4,DUM5 
      DATA II/1,2,3,1,3,2,2,1,3,2,3,1,3,1,2,3,2,1/ 
      IVER=0 
      DO 10 J1=1,6 
         JJ=3*J1 
         I=II(JJ-2) 
         J=II(JJ-1) 
         K=II(JJ) 
         IF(A(I,I).EQ.0) GO TO 10 
         AUX1=A(J,I)/A(I,I) 
         AUX2=A(K,I)/A(I,I) 
         DUM1=A(K,K)-A(I,K)*AUX2 
         DUM2=A(K,J)-A(I,J)*AUX2 
         DUM3=B(K)-B(I)*AUX2 
         AUX2=A(J,J)-A(I,J)*AUX1 
         IF(AUX2.EQ.0) GO TO 10 
         DUM4=(B(J)-B(I)*AUX1)/AUX2 
         DUM5=(A(J,K)-A(I,K)*AUX1)/AUX2 
         AUX1=DUM1-DUM2*DUM5 
         IF(AUX1.EQ.0) GO TO 10 
         B(K)=(DUM3-DUM2*DUM4)/AUX1 
         B(J)=DUM4-DUM5*B(3) 
         B(I)=(B(I)-B(J)*A(I,J)-B(K)*A(I,K))/A(I,I) 
         GO TO 20 
   10 CONTINUE 
      IVER=1 
   20 RETURN 
      END

File: TAC2024/fcopy.py
def pivo(a, b, iver):
        """
        Solução de um sistema de equações lineares 3x3
        """
        ii = [1, 2, 3, 1, 3, 2, 2, 1, 3, 2, 3, 1, 3, 1, 2, 3, 2, 1]
        iver = 0
        aux1 = 0.0
        aux2 = 0.0
        dum1 = 0.0
        dum2 = 0.0
        dum3 = 0.0
        dum4 = 0.0
        dum5 = 0.0

        for j1 in range(1, 7):
            jj = 3 * j1
            i = ii[jj - 2 - 1]
            j = ii[jj - 1 - 1]
            k = ii[jj - 1]

            if a[i - 1][i - 1] == 0:
                continue

            aux1 = a[j - 1][i - 1] / a[i - 1][i - 1]
            aux2 = a[k - 1][i - 1] / a[i - 1][i - 1]
            dum1 = a[k - 1][k - 1] - a[i - 1][k - 1] * aux2
            dum2 = a[k - 1][j - 1] - a[i - 1][j - 1] * aux2
            dum3 = b[k - 1] - b[i - 1] * aux2
            aux2 = a[j - 1][j - 1] - a[i - 1][j - 1] * aux1

            if aux2 == 0:
                continue

            dum4 = (b[j - 1] - b[i - 1] * aux1) / aux2
            dum5 = (a[j - 1][k - 1] - a[i - 1][k - 1] * aux1) / aux2
            aux1 = dum1 - dum2 * dum5

            if aux1 == 0:
                continue

            b[k - 1] = (dum3 - dum2 * dum4) / aux1
            b[j - 1] = dum4 - dum5 * b[2]
            b[i - 1] = (b[i - 1] - b[j - 1] * a[i - 1][j - 1] - b[k - 1] * a[i - 1][k - 1]) / a[i - 1][i - 1]

            return b, iver

        iver = 1
        return b, iver
