File: Verdim2014.f
  

      SUBROUTINE ESFOR(E,FYD,FC,NP,XP,YP,NB,XB,YB,PERC,X,ALFA,AS,B,C, 
     *EPSS,EPSI,NRZ,MRX,MRY,R,NRC,IL,EPSC2,EPSCU,A1,A2) 
      REAL*8 NRZTI,NRZT,MRKS,MRET,NRZ,MRX,MRY,KS1I,KS2I,KS1II,KS2II 
      REAL*8 XP(*),YP(*),XB(*),YB(*),PERC(*),KSP(100),ETP(100), 
     *     KSB(100),ETB(100),R(3,2),FYD(*),FC(*),EPSP(100) 
      REAL*8 EPSC2(*),EPSCU(*),A1(*),A2(*) 
      REAL*8 X,DD,ALFA,AS,B,BLX,C,CA,CLX,DUM1,DUM2,E,EPS0,EPSB,EPS1, 
     *EPSI,EPSS,ET,ET01,ET12,ET1I,ET1II,ET2I,ET2II,FCD,SA,SIG,TETIA, 
     *TETIC,TETSA,TETSC,TKSIA,TKSIC,TKSSA,TKSSC 
      INTEGER IL(*) 
      CA=COS(ALFA) 
      SA=SIN(ALFA) 
      TETSC=0 
      TETIC=0 
      DO 10 J1=1,NP 
         KSP(J1)=XP(J1)*CA+YP(J1)*SA 
         ETP(J1)=-XP(J1)*SA+YP(J1)*CA 
         IF(ETP(J1).GT.TETSC) THEN 
            TETSC=ETP(J1) 
            TKSSC=KSP(J1) 
         ENDIF 
         IF(ETP(J1).LT.TETIC) THEN 
            TETIC=ETP(J1) 
            TKSIC=KSP(J1) 
         ENDIF 
   10 CONTINUE 
      TETSA=0 
      TETIA=0 
      DO 20 J1=1,NB 
         KSB(J1)=XB(J1)*CA+YB(J1)*SA 
         ETB(J1)=-XB(J1)*SA+YB(J1)*CA 
         IF(ETB(J1).GT.TETSA) THEN 
            TETSA=ETB(J1) 
            TKSSA=KSB(J1) 
         ENDIF 
         IF(ETB(J1).LT.TETIA) THEN 
            TETIA=ETB(J1) 
            TKSIA=KSB(J1) 
         ENDIF 
   20 CONTINUE 
      H=TETSC-TETIC 
      DD=TETSC-TETIA 
      X23=EPSCU(1)/(0.01D0+EPSCU(1))*DD 
      IF(X.LT.X23) THEN 
         B=-0.01D0/(DD-X) 
         C=B*(X-TETSC) 
         BLX=-0.01D0/(DD-X)**2 
         CLX=(DD-TETSC)*BLX 
         EPSI=0.01D0 
         EPSS=-0.01D0*X/(DD-X) 
      ELSE 
         IF(X.LT.H) THEN 
            B=-EPSCU(1)/X 
            C=-EPSCU(1)-B*TETSC 
            BLX=EPSCU(1)/X**2 
            CLX=-TETSC*BLX 
            EPSS=-EPSCU(1) 
            EPSI=DMAX1(EPSCU(1)*(DD-X)/X,0.D0) 
         ELSE 
            IF(X.GT.1.D150) THEN 
               B=0 
	           C=-EPSC2(1) 
               BLX=1.D-100 
               CLX=1.D-100 
               EPSS=-EPSC2(1) 
               EPSI=-EPSC2(1) 
               GO TO 29 
            END IF 
            B=-EPSC2(1)/(X-(EPSCU(1)-EPSC2(1))/EPSCU(1)*H) 
            C=B*(X-TETSC) 
            BLX=EPSC2(1)/(X-(EPSCU(1)-EPSC2(1))/EPSCU(1)*H)**2 
            CLX=(TETSC-(EPSCU(1)-EPSC2(1))/EPSCU(1)*H)*BLX 
            EPSS=-EPSC2(J1)*X/(X-(EPSCU(1)-EPSC2(1))/EPSCU(1)*H) 
            EPSI=-EPSC2(J1)*(X-H)/(X-(EPSCU(1)-EPSC2(1))/EPSCU(1)*H) 
         END IF 
      END IF 
   29 CONTINUE    
      DO 30 J1=1,NP 
         EPSP(J1)=B*ETP(J1)+C 
   30 CONTINUE 
      NRZT=0 
      MRKS=0 
      MRET=0 
      DO 50 J1=1,3 
         DO 50 J2=1,2 
            R(J1,J2)=0 
   50 CONTINUE 
      DO 60 J1=1,NB 
         EPSB=B*ETB(J1)+C 
         CALL ACO(E,EPSB,FYD(J1),SIG,ET) 
         DUM1=PERC(J1)*AS*ET*(BLX*ETB(J1)+CLX) 
         DUM2=PERC(J1)*SIG 
         NRZTI=AS*DUM2 
         NRZT=NRZT+NRZTI 
         MRKS=MRKS+NRZTI*ETB(J1) 
         MRET=MRET-NRZTI*KSB(J1) 
         R(1,1)=R(1,1)+DUM1*ETB(J1) 
         R(1,2)=R(1,2)+DUM2*ETB(J1) 
         R(2,1)=R(2,1)-DUM1*KSB(J1) 
         R(2,2)=R(2,2)-DUM2*KSB(J1) 
         R(3,1)=R(3,1)+DUM1 
         R(3,2)=R(3,2)+DUM2 
   60 CONTINUE 
      IF(ABS(EPSS-EPSI).LE.1E-10) THEN 
         IF(EPSS.GE.0) GO TO 100 
         DO 70 J1=1,NRC 
            FCD=FC(J1) 
            IF(J1.EQ.1) THEN 
               NP1=1 
            ELSE 
               NP1=IL(J1-1) 
            ENDIF 
            NP2=IL(J1)-1 
            CALL CENTRA(NP1,NP2,FCD,B,C,EPSS,KSP,ETP,NRZT,MRKS,MRET, 
     *         BLX,CLX,R,EPSC2(J1),A1(J1),A2(J1)) 
   70    CONTINUE 
      ELSE 
         IF(EPSS.GE.0.AND.EPSI.GE.0) GO TO 100 
         ET01=-C/B 
         DO 80 J1=1,NRC 
            ET12=(-EPSC2(J1)-C)/B 
            FCD=FC(J1) 
            IF(J1.EQ.1) THEN 
               NP1=1 
            ELSE 
               NP1=IL(J1-1) 
            ENDIF 
            NP2=IL(J1)-1 
            DO 80 J2=NP1,NP2 
               EPS0=EPSP(J2) 
               EPS1=EPSP(J2+1) 
               IF(EPS0.EQ.EPS1) GO TO 80 
               IF(EPS0.GE.0.AND.EPS1.GE.0) GO TO 80 
               CALL DIFER(J2,ET01,ET12,KSP,ETP,EPS0,EPS1,KS1I,ET1I,KS2I, 
     *            ET2I,KS1II,ET1II,KS2II,ET2II,EPSC2(J1)) 
               CALL REGI(FCD,B,C,KS1I,ET1I,KS2I,ET2I,NRZT,MRKS,MRET, 
     *            BLX,CLX,R,A1(J1),A2(J1)) 
               CALL REGII(FCD,KS1II,ET1II,KS2II,ET2II,NRZT,MRKS,MRET) 
   80    CONTINUE 
      ENDIF 
  100 NRZ=NRZT 
      MRX=MRKS*CA-MRET*SA 
      MRY=MRKS*SA+MRET*CA 
      RETURN 
      END

File: TAC2024/fcopy.py
def esfor(e, fyd, fc, nv, xp, yp, nb, xb, yb, perc, x, alfa, astotal,b, c, epss, epsi, nrc, il, epsc2, epscu, a1, a2):
    """
    Calcula os esforços resistentes {nr, mrx, mry}

    """
    nrz = 0.00
    mrx = 0.00
    mry = 0.00
    nrzti = 0.0
    nrzt = 0.0
    mrks = 0.0
    mret = 0.0
    ks1i = 0.0
    ks2i = 0.0
    ks1ii = 0.0
    ks2ii = 0.0
    
    ksp = np.zeros(nv)
    etp = np.zeros(nv)
    ksb = np.zeros(nb)
    etb = np.zeros(nb)
    epsp = np.zeros(nv)

    ca = math.cos(alfa)
    sa = math.sin(alfa)
    tetsc = 0.0
    tetic = 0.0
    for j1 in range(nv):
        ksp[j1] = xp[j1] * ca + yp[j1] * sa
        etp[j1] = -xp[j1] * sa + yp[j1] * ca
        if etp[j1] > tetsc:
            tetsc = etp[j1]
            tkssc = ksp[j1]
        if etp[j1] < tetic:
            tetic = etp[j1]
            tksic = ksp[j1]

    tetsa = 0.0
    tetia = 0.0
    for j1 in range(nb):
        ksb[j1] = xb[j1] * ca + yb[j1] * sa
        etb[j1] = -xb[j1] * sa + yb[j1] * ca
        if etb[j1] > tetsa:
            tetsa = etb[j1]
            tkssa = ksb[j1]
        if etb[j1] < tetia:
            tetia = etb[j1]
            tksia = ksb[j1]

    # verificação dos domínios de deformação
    h = tetsc - tetic
    dd = tetsc - tetia
    x23 = epscu[0] / (0.01 + epscu[0]) * dd # limite entre os domínios 2 e 3

    if x < x23:
        # domínios 1 e 2
        b = -0.01 / (dd - x)
        c = b * (x - tetsc)
        blx = -0.01 / (dd - x) ** 2
        clx = (dd - tetsc) * blx
        epsi = 0.01
        epss = -0.01 * x / (dd - x)
    else:
        if x < h:
            # domínios 3, 4 e 4a
            b = -epscu[0] / x
            c = -epscu[0] - b * tetsc
            blx = epscu[0] / x ** 2
            clx = -tetsc * blx
            epss = -epscu[0]
            epsi = np.maximum(epscu[0] * (dd - x) / x, 0.00)
        else:
            if x > 1e150:
                # reta b
                b = 0.0
                c = -epsc2[0]
                blx = 1e-100
                clx = 1e-100
                epss = -epsc2[0]
                epsi = -epsc2[0]
                return nrz, mrx, mry
            # domínio 5
            b = -epsc2[0] / (x - (epscu[0] - epsc2[0]) / epscu[0] * h)
            c = b * (x - tetsc)
            blx = epsc2[0] / (x - (epscu[0] - epsc2[0]) / epscu[0] * h) ** 2
            clx = (tetsc - (epscu[0] - epsc2[0]) / epscu[0] * h) * blx
            epss = -epsc2[0] * x / (x - (epscu[0] - epsc2[0]) / epscu[0] * h)
            epsi = -epsc2[0] * (x - h) / (x - (epscu[0] - epsc2[0]) / epscu[0] * h)

    # calcula as deformações em cada vértice da poligonal de concreto
    epsp = b * etp + c

    nrzt = 0.0
    mrks = 0.0
    mret = 0.0
    r = np.zeros((3,3))
    
    # calculo dos esforços resistentes e da matriz de rigidez para as barras de aço
    for j1 in range(nb):
        epsb = b * etb[j1] + c
        fyd_j1 = fyd[j1]
        sig, et = aco(e, epsb, fyd_j1)
        dum1 = perc[j1] * astotal * et * (blx * etb[j1] + clx)
        dum2 = perc[j1] * sig
        nrzti = astotal * dum2
        # esforços resistentes da armadura
        nrzt += nrzti
        mrks += nrzti * etb[j1]
        mret -= nrzti * ksb[j1]
        # matriz de rigidez para a armadura
        r[0][0] += dum1 * etb[j1]
        r[0][1] += dum2 * etb[j1]
        r[1][0] -= dum1 * ksb[j1]
        r[1][1] -= dum2 * ksb[j1]
        r[2][0] += dum1
        r[2][1] += dum2

    
    if abs(epss - epsi) <= 1e-10:
        
        # solução para o caso de compressão ou tração centrada
        if epss >= 0:
        # tração centrada: não há contribuição do concreto
            nrz = nrzt
            mrx = mrks * ca - mret * sa
            mry = mrks * sa + mret * ca
            return nrz, mrx, mry, r, epss, epsi
        # compressão centrada 
        for j1 in range(nrc):
            fcd = fc[j1]
            if j1 == 0:
                np1 = 1
            else:
                np1 = int(il[j1 - 1])
            np2 = int(il[j1] - 1)
            nrzt, mrks, mret, r = centra(np1, np2, fcd, b, c, epss, ksp, etp, blx, clx, epsc2[j1], a1[j1], a2[j1], nrzt, mrks, mret, r)
        
    else:
    # solução para o caso de flexo compressão
        for j1 in range(nrc):
            et01 = -c / b
            et12 = (-epsc2[j1] - c) / b
            fcd = fc[j1]
            if j1 == 0:
                np1 = 0
            else:
                np1 = int(il[j1 - 1])
            np2 = int(il[j1] - 1)
            for j2 in range(np1, np2):
                eps0 = epsp[j2]
                eps1 = epsp[j2 + 1]
                if eps0 == eps1:
                    continue
                if eps0 >= 0 and eps1 >= 0:
                    continue
                ks1i, et1i, ks2i, et2i, ks1ii, et1ii, ks2ii, et2ii = difer(j2, et01, et12, ksp, etp, eps0, eps1, epsc2[j1])
                nrzt, mrks, mret, r = regi(fcd, b, c, ks1i, et1i, ks2i, et2i, blx, clx, a1[j1], a2[j1], nrzt, mrks, mret, r)
                nrzt, mrks, mret = regii(fcd, ks1ii, et1ii, ks2ii, et2ii, nrzt, mrks, mret)

    nrz = nrzt
    mrx = mrks * ca - mret * sa
    mry = mrks * sa + mret * ca
    #print(nrz,mrx,mry, epss, epsi)

    return nrz, mrx, mry, r, epss, epsi
