File: Verdim2014.f
 
 
      SUBROUTINE DIFER(I,ET01,ET12,KSP,ETP,EPS0,EPS1,KS1I,ET1I,KS2I, 
     *   ET2I,KS1II,ET1II,KS2II,ET2II,EPSC2) 
      INTEGER T01,T12 
      REAL*8 ETP(*),KSP(*),KS1I,KS2I,KS1II,KS2II,KS01,KS12 
      REAL*8 DET,DET01,DET12,DKSDET,DUM1,DUM2,EPS0,EPS1,ET01,ET12,ET1I, 
     * ET1II,ET2I,ET2II,EPSC2 
      T01=0 
      T12=0 
      KS1I=0 
      ET1I=0 
      KS2I=0 
      ET2I=0 
      KS1II=0 
      ET1II=0 
      KS2II=0 
      ET2II=0 
      I2=I+1 
      DET=ETP(I2)-ETP(I) 
      DKSDET=(KSP(I2)-KSP(I))/DET 
      DUM1=ET01-ETP(I) 
      DUM2=ET12-ETP(I) 
	  KS01=KSP(I)+DUM1*DKSDET 
      KS12=KSP(I)+DUM2*DKSDET 
      DET01=DUM1/DET 
      DET12=DUM2/DET 
      IF(DET01.GT.0.AND.DET01.LT.1) T01=1 
      IF(DET12.GT.0.AND.DET12.LT.1) T12=1 
      IF(EPS0.LT.EPS1) THEN 
         T01=-T01 
         T12=-T12 
      ENDIF 
      IF(T01.EQ.0.AND.T12.EQ.0) THEN 
         IF(EPS0.LT.0) THEN 
            IF(EPS0.GT.-EPSC2) THEN 
               KS1I=KSP(I) 
               ET1I=ETP(I) 
               KS2I=KSP(I2) 
               ET2I=ETP(I2) 
            ELSE 
               KS1II=KSP(I) 
               ET1II=ETP(I) 
               KS2II=KSP(I2) 
               ET2II=ETP(I2) 
            ENDIF 
         ENDIF 
      ELSE 
         IF(T01.EQ.1) THEN 
            KS1I=KS01 
            ET1I=ET01 
            IF(T12.EQ.1) THEN 
               KS2I=KS12 
               ET2I=ET12 
               KS1II=KS12 
               ET1II=ET12 
               KS2II=KSP(I2) 
               ET2II=ETP(I2) 
            ELSE 
               KS2I=KSP(I2) 
               ET2I=ETP(I2) 
            ENDIF 
         ELSE 
            IF(T01.EQ.-1) THEN 
               KS2I=KS01 
               ET2I=ET01 
               IF(T12.EQ.-1) THEN 
                  KS1I=KS12 
                  ET1I=ET12 
                  KS2II=KS12 
                  ET2II=ET12 
                  KS1II=KSP(I) 
                  ET1II=ETP(I) 
               ELSE 
                  KS1I=KSP(I) 
                  ET1I=ETP(I) 
               ENDIF 
            ELSE 
               IF(T12.EQ.1) THEN 
                  KS1I=KSP(I) 
                  ET1I=ETP(I) 
                  KS2I=KS12 
                  ET2I=ET12 
                  KS1II=KS12 
                  ET1II=ET12 
                  KS2II=KSP(I2) 
                  ET2II=ETP(I2) 
               ELSE 
                  KS1I=KS12 
                  ET1I=ET12 
                  KS2I=KSP(I2) 
                  ET2I=ETP(I2) 
                  KS1II=KSP(I) 
                  ET1II=ETP(I) 
                  KS2II=KS12 
                  ET2II=ET12 
               ENDIF 
            ENDIF 
         ENDIF 
      ENDIF 
      RETURN 
      END

File: TAC2024/verdim _NBR-6118_2023.py
def difer(i, et01, et12, ksp, etp, eps0, eps1, epsc2):
    
    """
    Cálculo dos limites entre as regiões 0, I e II dentro de um segmento da poligonal
    """
    t01 = 0
    t12 = 0
    ks1i = 0
    et1i = 0
    ks2i = 0
    et2i = 0
    ks1ii = 0
    et1ii = 0
    ks2ii = 0
    et2ii = 0
    i2 = i + 1
    det = etp[i2] - etp[i]
    dksdet = (ksp[i2] - ksp[i]) / det
    dum1 = et01 - etp[i]
    dum2 = et12 - etp[i]
    ks01 = ksp[i] + dum1 * dksdet
    ks12 = ksp[i] + dum2 * dksdet
    det01 = dum1 / det
    det12 = dum2 / det
    if det01 > 0 and det01 < 1:
        t01 = 1
    if det12 > 0 and det12 < 1:
        t12 = 1
    if eps0 < eps1:
        t01 = -t01
        t12 = -t12
    if t01 == 0 and t12 == 0:
        if eps0 < 0:
            if eps0 > -epsc2:
                ks1i = ksp[i]
                et1i = etp[i]
                ks2i = ksp[i2]
                et2i = etp[i2]
            else:
                ks1ii = ksp[i]
                et1ii = etp[i]
                ks2ii = ksp[i2]
                et2ii = etp[i2]
    else:
        if t01 == 1:
            ks1i = ks01
            et1i = et01
            if t12 == 1:
                ks2i = ks12
                et2i = et12
                ks1ii = ks12
                et1ii = et12
                ks2ii = ksp[i2]
                et2ii = etp[i2]
            else:
                ks2i = ksp[i2]
                et2i = etp[i2]
        elif t01 == -1:
            ks2i = ks01
            et2i = et01
            if t12 == -1:
                ks1i = ks12
                et1i = et12
                ks2ii = ks12
                et2ii = et12
                ks1ii = ksp[i]
                et1ii = etp[i]
            else:
                ks1i = ksp[i]
                et1i = etp[i]
        else:
            if t12 == 1:
                ks1i = ksp[i]
                et1i = etp[i]
                ks2i = ks12
                et2i = et12
                ks1ii = ks12
                et1ii = et12
                ks2ii = ksp[i2]
                et2ii = etp[i2]
            else:
                ks1i = ks12
                et1i = et12
                ks2i = ksp[i2]
                et2i = etp[i2]
                ks1ii = ksp[i]
                et1ii = etp[i]
                ks2ii = ks12
                et2ii = et12
    return ks1i, et1i, ks2i, et2i, ks1ii, et1ii, ks2ii, et2ii
